LICENSE=MIT:R:OPEN SOURCE MIT LICENSE>

BANK_NAME=ABC Bank:W:Enter Name of the Bank>:

ORIGINAL_MIG_PATH=/Users/migapp/development/migration:W:Enter installation Path (Makes sure it exists with permission)>:

COUNTRY_WISE=Y:W:Do you want country wise setup (Y/N)?>:YN

MAIN_SHELL=execute.sh:R:Main script file>

LOG_PATH=logs:W:Location of Logs>
SQL_PATH=sql:W:Location of SQL>
CONTAINER_PATH=container:W:Location of Container>
OUTPUT_PATH=output:W:Location of Output>


LOG_ALL=N:W:Do you want to Log all in one place (Y/N)?>:YN
LOG_ERROR=Y:W:Do you want to Log Error Separately (Y/N)?>:YN
LOG_INFO=Y:W:Do you want to Log Info Separately (Y/N)?>:YN
LOG_WARN=Y:W:Do you want to Log Warn Separately  (Y/N)?>:YN

LOG_ALL_FILE=LOG_ALL.log:W:Enter All file to log All>:
LOG_ERROR_FILE=ERROR.log:W:Enter All file to log Error>:
LOG_INFO_FILE=TRACE.log:W:Enter All file to log Trace>:
LOG_WARN_FILE=WARN.log:W:Enter All file to log Warn>:

ADHOC_CONTAINER=adhoc.txt:W:Provide name of Adhoc container>:


NO_CTRY=2:W:Enter number of countries>:

!CTRY_1_NAME=EGYPT
!CTRY_1_DB=migappegy@FABDM2DB

!NO_CONTR_FOR_1=3
!CONTR_1_NAME_FOR_1='PREVALIDATION CHECKS'
!CONTR_1_FILE_FOR_1=prevalidation.txt
